ENV=local
{{ import_package_name_case_upper }}_HELLO_LANGUAGE=de_DE
{{ import_package_name_case_upper }}_LOGGING_LOG_LEVEL=INFO
{{ import_package_name_case_upper }}_LOGGING_LOG_FILE_ENABLED=false
{{ import_package_name_case_upper }}_LOGGING_LOG_FILE_NAME={{ import_package_name }}.log
{{ import_package_name_case_upper }}_LOGGING_LOG_CONSOLE_ENABLED=false
{{ import_package_name_case_upper }}_LOGFIRE_TOKEN=YOUR_SECRET_TOKEN
{{ import_package_name_case_upper }}_LOGFIRE_INSTRUMENT_SYSTEM_METRICS=true
{{ import_package_name_case_upper }}_SENTRY_DSN=YOUR_SECRET_DSN
{{ import_package_name_case_upper }}_SENTRY_DEBUG=false
{{ import_package_name_case_upper }}_SENTRY_SEND_DEFAULT_PII=false
{{ import_package_name_case_upper }}_SENTRY_MAX_BREADCRUMBS=5
{{ import_package_name_case_upper }}_SENTRY_SAMPLE_RATE=1.0
{{ import_package_name_case_upper }}_SENTRY_TRACES_SAMPLE_RATE=1.0
{{ import_package_name_case_upper }}_SENTRY_PROFILES_SAMPLE_RATE=1.0
